<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TreeViewPlugin - HTML Tree View of Seven BIM Models Loaded from the File System</title>
    <link href="css/styles.css" type="text/css" rel="stylesheet"/>

    <style>

        #myCanvas {
            background: #ffffff;
        }

        #myNavCubeCanvas {
            position: absolute;
            width: 250px;
            height: 250px;
            bottom: 50px;
            right: 10px;
            z-index: 200000;
        }

        /* ----------------------------------------------------------------------------------------------------------*/
        /* TreeViewPlugin */
        /* ----------------------------------------------------------------------------------------------------------*/

        #treeViewContainer {
            padding-top: 25px;
            pointer-events: all;
            height: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.86);
            color: black;
            top: 0;
            z-index: 200000;
            float: left;
            left: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            width: 550px;
        }

        #treeViewContainer ul {
            list-style: none;
            padding-left: 1.75em;
        }

        #treeViewContainer ul li {
            position: relative;
            width: 500px;
        }

        #treeViewContainer ul li a {
            background-color: #eee;
            border-radius: 50%;
            color: #000;
            display: inline-block;
            height: 1.5em;
            left: -1.5em;
            position: absolute;
            text-align: center;
            text-decoration: none;
            width: 1.5em;
        }

        #treeViewContainer ul li a.plus {
            background-color: #ded;
        }

        #treeViewContainer ul li a.minus {
            background-color: #eee;
        }

        #treeViewContainer ul li a:active {
            top: 1px;
        }

        #treeViewContainer ul li span {
            display: inline-block;
            width: calc(100% - 50px);
        }

        #treeViewContainer .highlighted-node { /* Appearance of node highlighted with TreeViewPlugin#showNode() */
            border: black solid 1px;
            background: yellow;
            color: black;
            padding-left: 1px;
            padding-right: 5px;
        }

    </style>

</head>
<body>

<canvas id="myCanvas"></canvas>

<canvas id="myNavCubeCanvas"></canvas>

<div id="treeViewContainer"></div>

<div id="info">
    <h1>XKTLoaderPlugin - Loading Seven BIM Models from the File System</h1><br>
    <ul>
        <li>
            <div id="time">Loading JavaScript modules...</div>
        </li>
        <li>
            <a target="_other"
               href="./../docs/class/src/plugins/XKTLoaderPlugin/XKTLoaderPlugin.js~XKTLoaderPlugin.html">XKTLoaderPlugin</a>
            - Loads model and IFC data from file system
        </li>
        <li>
            <a target="_other"
               href="./../docs/class/src/plugins/TreeViewPlugin/TreeViewPlugin.js~TreeViewPlugin.html">TreeViewPlugin</a>
            - HTML tree view of IFC containment hierarchy
        </li>
        <li>
            <a target="_other"
               href="http://openifcmodel.cs.auckland.ac.nz/Model/Details/274">Model source</a>
        </li>
        <li>
            <a target="_other" href="https://github.com/xeokit/xeokit-sdk/wiki/Viewing-BIM-Models-Offline">User
                Guide</a>
        </li>
    </ul>
</div>

</body>

<script type="module">

    //------------------------------------------------------------------------------------------------------------------
    // Import the modules we need for this example
    //------------------------------------------------------------------------------------------------------------------

    import {Viewer} from "../src/viewer/Viewer.js";
    import {XKTLoaderPlugin} from "../src/plugins/XKTLoaderPlugin/XKTLoaderPlugin.js";
    import {TreeViewPlugin} from "../src/plugins/TreeViewPlugin/TreeViewPlugin.js";

    //------------------------------------------------------------------------------------------------------------------
    // Create a Viewer, arrange the camera, tweak x-ray and highlight materials
    //------------------------------------------------------------------------------------------------------------------

    const viewer = new Viewer({
        canvasId: "myCanvas",
        transparent: true
    });

    viewer.camera.eye = [110.27, 172.88, -6.49];
    viewer.camera.look = [33.88, 177.99, -101.79];
    viewer.camera.up = [0.02, 0.99, 0.03];

    viewer.cameraFlight.fitFOV = 15;

    viewer.scene.xrayMaterial.fillAlpha = 0.1;
    viewer.scene.xrayMaterial.fillColor = [0, 0, 0];
    viewer.scene.xrayMaterial.edgeAlpha = 0.4;
    viewer.scene.xrayMaterial.edgeColor = [0, 0, 0];

    viewer.scene.highlightMaterial.fillAlpha = 0.3;
    viewer.scene.highlightMaterial.edgeColor = [1, 1, 0];

    //------------------------------------------------------------------------------------------------------------------
    // Create an IFC structure tree view, configured to automatically add each model as it's loaded
    //------------------------------------------------------------------------------------------------------------------

    const treeView = new TreeViewPlugin(viewer, {
        containerElement: document.getElementById("treeViewContainer"),
        autoExpandDepth: 0 // Don't initially expand nodes (default)
    });

    //----------------------------------------------------------------------------------------------------------------------
    // Load seven models and fit it to view
    //----------------------------------------------------------------------------------------------------------------------

    const xktLoader = new XKTLoaderPlugin(viewer);

    var t0 = performance.now();

    document.getElementById("time").innerHTML = "Loading model 1 of 7";

    const mechanical = xktLoader.load({
        id: "mechanical",
        src: "./models/xkt/WestRiverSideHospital/mechanical.xkt",
        metaModelSrc: "./metaModels/WestRiverSideHospital/mechanical.json",
        edges: true
    });

    mechanical.on("loaded", () => {

        document.getElementById("time").innerHTML = "Loading model 2 of 7";

        const plumbing = xktLoader.load({
            id: "plumbing",
            src: "./models/xkt/WestRiverSideHospital/plumbing.xkt",
            metaModelSrc: "./metaModels/WestRiverSideHospital/plumbing.json",
            edges: true
        });

        plumbing.on("loaded", () => {

            document.getElementById("time").innerHTML = "Loading model 3 of 7";

            const electrical = xktLoader.load({
                id: "electrical",
                src: "./models/xkt/WestRiverSideHospital/electrical.xkt",
                metaModelSrc: "./metaModels/WestRiverSideHospital/electrical.json",
                edges: true
            });

            electrical.on("loaded", () => {

                document.getElementById("time").innerHTML = "Loading model 4 of 7";

                const fireAlarms = xktLoader.load({
                    id: "fireAlarms",
                    src: "./models/xkt/WestRiverSideHospital/fireAlarms.xkt",
                    metaModelSrc: "./metaModels/WestRiverSideHospital/fireAlarms.json",
                    edges: true
                });

                fireAlarms.on("loaded", () => {

                    document.getElementById("time").innerHTML = "Loading model 5 of 7";

                    const sprinklers = xktLoader.load({
                        id: "sprinklers",
                        src: "./models/xkt/WestRiverSideHospital/sprinklers.xkt",
                        metaModelSrc: "./metaModels/WestRiverSideHospital/sprinklers.json",
                        edges: true
                    });

                    sprinklers.on("loaded", () => {

                        document.getElementById("time").innerHTML = "Loading model 6 of 7";

                        const structure = xktLoader.load({
                            id: "structure",
                            src: "./models/xkt/WestRiverSideHospital/structure.xkt",
                            metaModelSrc: "./metaModels/WestRiverSideHospital/structure.json",
                            excludeUnclassifiedObjects: true,
                            edges: true
                        });

                        structure.on("loaded", () => {

                            document.getElementById("time").innerHTML = "Loading model 7 of 7";

                            const architectural = xktLoader.load({
                                id: "architectural",
                                src: "./models/xkt/WestRiverSideHospital/architectural.xkt",
                                metaModelSrc: "./metaModels/WestRiverSideHospital/architectural.json",
                                excludeUnclassifiedObjects: true,
                                edges: true
                            });

                            architectural.on("loaded", () => {

                                document.getElementById("time").innerHTML = "Loaded model 7 of 7";

                                var numEntities = 0;

                                for (var id in viewer.scene.models) {
                                    const model = viewer.scene.models[id];
                                    numEntities += model.numEntities;
                                }

                                var t1 = performance.now();

                                document.getElementById("time").innerHTML = "Loaded 7 models in " + Math.floor((t1 - t0)) / 1000 + " seconds<br>Objects: " + numEntities;
                            });
                        });
                    });
                });
            });
        });
    });

    //------------------------------------------------------------------------------------------------------------------
    // Mouse over entities to highlight them
    //------------------------------------------------------------------------------------------------------------------

    var lastEntity = null;

    viewer.scene.input.on("mousemove", function (coords) {

        var hit = viewer.scene.pick({
            canvasPos: coords
        });

        if (hit) {

            if (!lastEntity || hit.entity.id !== lastEntity.id) {

                if (lastEntity) {
                    lastEntity.highlighted = false;
                }

                lastEntity = hit.entity;
                hit.entity.highlighted = true;
            }
        } else {

            if (lastEntity) {
                lastEntity.highlighted = false;
                lastEntity = null;
            }
        }
    });

    viewer.scene.input.on("mousedown", function (coords) {

        var hit = viewer.scene.pick({
            canvasPos: coords
        });

        if (hit) {

            const entity = hit.entity;

            const metaObject = viewer.metaScene.metaObjects[entity.id];

            if (metaObject) {
                console.log(metaObject.type);
            }

        }
    });

</script>
</html>
