<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Loading a BIM Model from the File System</title>
    <link href="css/styles.css" type="text/css" rel="stylesheet"/>

    <style>

        #myCanvas {
            background: #ffffff;
        }

        /* ----------------------------------------------------------------------------------------------------------*/
        /* TreeViewPlugin */
        /* ----------------------------------------------------------------------------------------------------------*/

        #treeViewContainer {
            padding-top: 25px;
            pointer-events: all;
            height: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.86);
            color: black;
            top: 0;
            z-index: 200000;
            float: left;
            left: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            width: 550px;
        }

        #treeViewContainer ul {
            list-style: none;
            padding-left: 1.75em;
        }

        #treeViewContainer ul li {
            position: relative;
            width: 500px;
        }

        #treeViewContainer ul li a {
            background-color: #eee;
            border-radius: 50%;
            color: #000;
            display: inline-block;
            height: 1.5em;
            left: -1.5em;
            position: absolute;
            text-align: center;
            text-decoration: none;
            width: 1.5em;
        }

        #treeViewContainer ul li a.plus {
            background-color: #ded;
        }

        #treeViewContainer ul li a.minus {
            background-color: #eee;
        }

        #treeViewContainer ul li a:active {
            top: 1px;
        }

        #treeViewContainer ul li span {
            display: inline-block;
            width: calc(100% - 50px);
        }

        #treeViewContainer .highlighted-node { /* Appearance of node highlighted with TreeViewPlugin#showNode() */
            border: black solid 1px;
            background: yellow;
            color: black;
            padding-left: 1px;
            padding-right: 5px;
        }

    </style>

</head>
<body>

<canvas id="myCanvas"></canvas>

<div id="treeViewContainer"></div>

<div id="info">
    <h1>BIM Plan View</h1>
    <br>
    <p>Plan view - load only IfcWallStandardCase types, set orthographic camera looking downwards</p>
    <br>
    <ul>
        <li>
            <a target="_other"
               href="./../docs/class/src/plugins/GLTFLoaderPlugin/GLTFLoaderPlugin.js~GLTFLoaderPlugin.html">GLTFLoaderPlugin</a>
            - Loads model and IFC data from file system
        </li>
        <li>
            <a target="_other"
               href="./../docs/class/src/plugins/TreeViewPlugin/TreeViewPlugin.js~TreeViewPlugin.html">TreeViewPlugin</a>
            - HTML tree view of IFC structure
        </li>
        <li>
            <a target="_other"
               href="http://openifcmodel.cs.auckland.ac.nz/Model/Details/301">Model source</a>
        </li>
        <li>
            <a target="_other"
               href="https://github.com/xeokit/xeokit-sdk/wiki/Viewing-BIM-Models-Offline">User Guide</a>
        </li>
    </ul>
</div>

</body>

<script type="module">

    //------------------------------------------------------------------------------------------------------------------
    // Import the modules we need for this example
    //------------------------------------------------------------------------------------------------------------------

    import {Viewer} from "../src/viewer/Viewer.js";
    import {GLTFLoaderPlugin} from "../src/plugins/GLTFLoaderPlugin/GLTFLoaderPlugin.js";
    import {TreeViewPlugin} from "../src/plugins/TreeViewPlugin/TreeViewPlugin.js";

    //------------------------------------------------------------------------------------------------------------------
    // Create a Viewer and arrange the camera
    //------------------------------------------------------------------------------------------------------------------

    const viewer = new Viewer({
        canvasId: "myCanvas",
        transparent: true
    });

    viewer.scene.camera.eye = [35.68373489379883, -112.8068618774414, -28.667211532592773];
    viewer.scene.camera.look = [35.685237884521484, 10.682899475097656, -29.21514892578125];
    viewer.scene.camera.up = [-0.0002078038960462436, 0.9970942139625549, 0.07618584483861923];

    viewer.scene.camera.projection = "ortho";
    viewer.scene.camera.ortho.scale = 170;

    viewer.cameraControl.planView = true; // <<----- Disables rotation

    //------------------------------------------------------------------------------------------------------------------
    // Create an IFC structure tree view
    //------------------------------------------------------------------------------------------------------------------

    const treeView = new TreeViewPlugin(viewer, {
        containerElement: document.getElementById("treeViewContainer"),
        autoExpandDepth: 3 // Initially expand tree three nodes deep
    });

    //------------------------------------------------------------------------------------------------------------------
    // Load a model and fit it to view
    //------------------------------------------------------------------------------------------------------------------

    const gltfLoader = new GLTFLoaderPlugin(viewer);

    const model = gltfLoader.load({
        id: "myModel",
        src: "./models/gltf/OTCConferenceCenter/scene.gltf",

        // Classify entities as IFC elements
        metaModelSrc: "./metaModels/OTCConferenceCenter/metaModel.json", // Creates a MetaObject instances in scene.metaScene.metaObjects

        // Load the walls only
        includeTypes: ["IfcWallStandardCase"],

        // Make the walls black
        objectDefaults: {
            IfcWallStandardCase: {
                colorize: [0, 0, 0]
            }
        },

        edges: true
    });

    //------------------------------------------------------------------------------------------------------------------
    // Mouse over Entities to highlight them
    // Configure default highlight material to highlight edges yellow
    //------------------------------------------------------------------------------------------------------------------

    viewer.scene.highlightMaterial.fill = false;
    viewer.scene.highlightMaterial.edgeColor = [1, 1, 0];

    var lastEntity = null;

    viewer.scene.input.on("mousemove", function (coords) {

        var hit = viewer.scene.pick({
            canvasPos: coords
        });

        if (hit) {

            if (!lastEntity || hit.entity.id !== lastEntity.id) {

                if (lastEntity) {
                    lastEntity.highlighted = false;
                }

                lastEntity = hit.entity;
                hit.entity.highlighted = true;
            }
        } else {

            if (lastEntity) {
                lastEntity.highlighted = false;
                lastEntity = null;
            }
        }
    });

    //------------------------------------------------------------------------------------------------------------------
    // When model loaded, show only the walls and fit the model to view
    //------------------------------------------------------------------------------------------------------------------

    model.on("loaded", function () {

        const slabs = viewer.metaScene.metaObjectsByType["IfcWallStandardCase"];
        if (slabs) {
            const slabObjectIds = Object.keys(slabs);
            viewer.scene.setObjectsColorized(slabObjectIds, [0, 0, 0]);
        }

        viewer.cameraFlight.jumpTo(model);
    });

</script>
</html>
