<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Configuring GLTFLoaderPlugin with a custom data source</title>
    <link href="./css/styles.css" type="text/css" rel="stylesheet"/>

    <style>

        #myCanvas {
            background: #ffffff;
        }

        /* ----------------------------------------------------------------------------------------------------------*/
        /* TreeViewPlugin */
        /* ----------------------------------------------------------------------------------------------------------*/

        #treeViewContainer {
            padding-top: 25px;
            pointer-events: all;
            height: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.86);
            color: black;
            top: 0;
            z-index: 200000;
            float: left;
            left: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            width: 550px;
        }

        #treeViewContainer ul {
            list-style: none;
            padding-left: 1.75em;
        }

        #treeViewContainer ul li {
            position: relative;
            width: 500px;

        }

        #treeViewContainer ul li a {
            background-color: #eee;
            border-radius: 50%;
            color: #000;
            display: inline-block;
            height: 1.5em;
            left: -1.5em;
            position: absolute;
            text-align: center;
            text-decoration: none;
            width: 1.5em;
        }

        #treeViewContainer ul li a.plus {
            background-color: #ded;
        }

        #treeViewContainer ul li a.minus {
            background-color: #eee;
        }

        #treeViewContainer ul li a:active {
            top: 1px;
        }

        #treeViewContainer ul li span {
            display: inline-block;
            width: calc(100% - 50px);
            padding-left: 2px;
        }

        #treeViewContainer .highlighted-node { /* Appearance of node highlighted with TreeViewPlugin#showNode() */
            border: black solid 1px;
            background: yellow;
            color: black;
            padding-left: 1px;
            padding-right: 5px;
        }

    </style>

</head>
<body>

<canvas id="myCanvas"></canvas>

<div id="treeViewContainer"></div>

<div id="info">
    <h1>Configuring GLTFLoaderPlugin with a custom data source</h1>
    <ul>
        <li>
            <a target="_other"
               href="./../docs/class/src/plugins/GLTFLoaderPlugin/GLTFLoaderPlugin.js~GLTFLoaderPlugin.html">GLTFLoaderPlugin</a>
            - Loads model and IFC data from file system
        </li>
        <li>
            <a target="_other"
               href="./../docs/class/src/plugins/TreeViewPlugin/TreeViewPlugin.js~TreeViewPlugin.html">TreeViewPlugin</a>
            - HTML tree view of IFC containment hierarchy
        </li>
        <li>
            <a target="_other"
               href="http://openifcmodel.cs.auckland.ac.nz/Model/Details/274">Model source</a>
        </li>
        <li>
            <a target="_other" href="https://github.com/xeokit/xeokit-sdk/wiki/Viewing-BIM-Models-Offline">User
                Guide</a>
        </li>
    </ul>
</div>

</body>

<script type="module">
    //------------------------------------------------------------------------------------------------------------------
    // Import the modules we need for this example
    //------------------------------------------------------------------------------------------------------------------

    import {Viewer} from "../src/viewer/Viewer.js";
    import {GLTFLoaderPlugin} from "../src/plugins/GLTFLoaderPlugin/GLTFLoaderPlugin.js";
    import {utils} from "./../src/viewer/scene/utils.js";
    import {TreeViewPlugin} from "../src/plugins/TreeViewPlugin/TreeViewPlugin.js";
    //------------------------------------------------------------------------------------------------------------------
    // Create a Viewer, arrange the camera, tweak x-ray and highlight materials
    //------------------------------------------------------------------------------------------------------------------

    const viewer = new Viewer({
        canvasId: "myCanvas",
        transparent: true
    });

    viewer.camera.eye = [-3.933, 2.855, 27.018];
    viewer.camera.look = [4.400, 3.724, 8.899];
    viewer.camera.up = [-0.018, 0.999, 0.039];

    viewer.cameraFlight.fitFOV = 15;

    viewer.scene.xrayMaterial.fillAlpha = 0.1;
    viewer.scene.xrayMaterial.fillColor = [0, 0, 0];
    viewer.scene.xrayMaterial.edgeAlpha = 0.4;
    viewer.scene.xrayMaterial.edgeColor = [0, 0, 0];

    viewer.scene.highlightMaterial.fillAlpha = 0.3;
    viewer.scene.highlightMaterial.edgeColor = [1, 1, 0];

    //------------------------------------------------------------------------------------------------------------------
    // Load model and metadata
    //------------------------------------------------------------------------------------------------------------------

    // Custom data access strategy - implementation happens to be the same as GLTFDefaultDataSource
    class MyDataSource {

        constructor() {

        }

        // Gets metamodel JSON
        getMetaModel(metaModelSrc, ok, error) {
            console.log("MyDataSource#getMetaModel(" + metaModelSrc + ", ... )");
            utils.loadJSON(metaModelSrc,
                (json) => {
                    ok(json);
                },
                function (errMsg) {
                    error(errMsg);
                });
        }

        // Gets glTF JSON.
        getGLTF(glTFSrc, ok, error) {
            console.log("MyDataSource#getGLTF(" + glTFSrc + ", ... )");
            utils.loadJSON(glTFSrc,
                (gltf) => {
                    ok(gltf);
                },
                function (errMsg) {
                    error(errMsg);
                });
        }

        // Gets glTF JSON.
        getArrayBuffer(glTFSrc, binarySrc, ok, error) {
            console.log("MyDataSource#getBinaryl(" + glTFSrc + ", " + binarySrc + ", ... )");
            utils.loadArraybuffer(binarySrc,
                (arrayBuffer) => {
                    ok(arrayBuffer);
                },
                function (errMsg) {
                    error(errMsg);
                });
        }
    }

    const gltfLoader = new GLTFLoaderPlugin(viewer, {
        dataSource: new MyDataSource()
    });

    const model = gltfLoader.load({
        id: "myModel",
        src: "./models/gltf/duplex/scene.gltf",
        metaModelSrc: "./metaModels/duplex/metaModel.json", // Creates a MetaObject instances in scene.metaScene.metaObjects
        edges: true
    });

    //------------------------------------------------------------------------------------------------------------------
    // Create an IFC structure tree view
    //------------------------------------------------------------------------------------------------------------------

    const treeView = new TreeViewPlugin(viewer, {
        containerElement: document.getElementById("treeViewContainer")
    });

    //------------------------------------------------------------------------------------------------------------------
    // When model loaded, fit model to view
    //------------------------------------------------------------------------------------------------------------------

    model.on("loaded", function () {
        viewer.cameraFlight.flyTo(model);
    });

</script>
</html>
